# CapgeminiRepo_BDD

./: .classpath  .project  pom.xml  testdata.xlsx
src/Features/: Login.feature
src/Pages/: BaseClass.java  Context.java  ExtentReport.java  ExtentReportListener.java  LandingPage.java
src/StepDefinitions/: CreateOrderStepDefinitions.java
src/Utilities/: ExcelUtils.java
src/runner/: TestRunner.java
test-output/: BDD_Extent_Reports.html  Reports.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Scripts.CreateOrder.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
